<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net8.0-windows</TargetFramework>
  <UseWPF>true</UseWPF>
  <UseWindowsForms>true</UseWindowsForms>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AVItoDVDISO.Core\AVItoDVDISO.Core.csproj" />
    <ProjectReference Include="..\AVItoDVDISO.Tools\AVItoDVDISO.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\presets\presets.json" Link="presets\presets.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>

