# AVItoDVDISO

./: AVItoDVDISO.sln  LICENSE.txt  README.txt
.github/workflows/: build.yml
licenses/: THIRD_PARTY_NOTICES.txt
presets/: presets.json
src/AVItoDVDISO.App/: AVItoDVDISO.App.csproj  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AVItoDVDISO.Core/: AVItoDVDISO.Core.csproj
src/AVItoDVDISO.Core/Models/: DvdSettings.cs  Enums.cs  OutputSettings.cs  PresetModels.cs  SourceItem.cs
src/AVItoDVDISO.Core/Services/: BitrateCalculator.cs  JobModels.cs  Logging.cs  PresetsService.cs
src/AVItoDVDISO.Tools/: AVItoDVDISO.Tools.csproj  ToolManager.cs
src/AVItoDVDISO.Tools/Pipeline/: ConvertPipeline.cs  IsoMaker.cs
src/AVItoDVDISO.Tools/Process/: ProcessRunner.cs
src/AVItoDVDISO.Tools/Tooling/: DvdauthorService.cs  FfmpegService.cs  FfprobeService.cs  ToolPaths.cs  XorrisoService.cs
