# ---------------------------------
# File: src\AVItoDVDISO.Tools\AVItoDVDISO.Tools.csproj
# ---------------------------------
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AVItoDVDISO.Core\AVItoDVDISO.Core.csproj" />
  </ItemGroup>
</Project>